spring.application.name=poll_system
server.port = 8090
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange=vote
app.rabbitmq.queue=vote-queue
app.rabbitmq.routing-key=voting-key