spring.application.name=poll_system
server.port = 8090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.exchange=vote
app.rabbitmq.vote-queue=vote-queue
app.rabbitmq.vote-routing-key=voting-key
app.rabbitmq.email-routing-key=email-key
app.rabbitmq.email-queue=email-queue

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8